# m-project

./: README.md  build.gradle  dpi104  gradle.properties  settings.gradle
logger-clean/src/main/java/com/zcloud/logger/clean/: ElasticIndexManager.java  HttpClientManager.java  LoggerCleanBootstrap.java  LoggerCleanTask.java  MainTest.java
logger-clean/src/main/java/com/zcloud/logger/clean/common/: SunYaml.java
logger-clean/src/main/java/com/zcloud/logger/clean/model/: IndexItem.java  LoggerCleanConfiguration.java  LoggerCleanConfigurationYaml.java
logger-clean/src/main/java/com/zcloud/logger/clean/utils/: CommonUtils.java  Jsons.java
logger-clean/src/main/resources/: logger-clean.yml
logger-clean/src/main/script/: logger_clean.sh
